# api-gateway-estudo

./: pom.xml
.github/workflows/: main.yml
src/main/java/br/com/webber/apigateway/: ApiGatewayApplication.java  AzureAdTokenService.java  Controller.java  FunctionClient.java
src/main/resources/: application.properties
src/test/java/br/com/webber/apigateway/: ApiGatewayApplicationTests.java
